<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body {
            -webkit-tap-highlight-color: transparent;
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #007bff;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            line-height: 1.5;
            text-align: left;
            box-sizing: border-box;
            font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            font-weight: 400;
            color: rgb(50, 49, 48);
            flex-direction: column;
            position: relative;
            width: 100%;
            flex-grow: 1;
            display: flex;
            max-width: 100%;
            background-color: blue;
        }

        .headerRow {
            background-color: lightblue;
        }

        .titleCol {
            background-color: lightseagreen;
        }

        .agingCol {
            background-color: purple;
        }

        .aging01Col {
            color: #fff;
            width: 50px;
            text-align: center;
            font-size: 12px;
            background-color: #000;
        }

        .aging02Col {
            color: #fff;
            width: 50px;
            text-align: center;
            font-size: 12px;
            background-color: red;
        }

        .aging03Col {
            color: #fff;
            width: 50px;
            text-align: center;
            font-size: 12px;
            background-color: orange;
        }

        .aging04Col {
            color: #fff;
            width: 50px;
            text-align: center;
            font-size: 12px;
            background-color: #2cda33;
        }

        .aging05Col {
            color: #fff;
            width: 50px;
            text-align: center;
            font-size: 12px;
            background-color: #1ba72c;
        }

        .pdfCol {
            background-color: lightgrey;
        }

        .formCol {
            background-color: lightpink;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row headerRow">
            <div class="col-9 titleCol">
                Bamert Seed Company
            </div>
            <div class="col-3 text-right">
                <div class="row text-right">
                    <div class="col aging01Col">20</div>
                    <div class="col aging02Col">30</div>
                    <div class="col aging03Col">40</div>
                    <div class="col aging04Col">50</div>
                    <div class="col aging05Col">6</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-8 pdfCol">
                pdf
            </div>
            <div class="col-sm formCol">
                form
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>